@default: #FFFFFF;
@level1-key: #FF80BA;
@level1-value: #FBAEA7;
@level2-key: #89BFEC;
@level2-value: #B0EBF3;
@level3-key: #D29B67;
@level3-value: #E5C17C;
@level4-key: #7CAF58;
@level4-value: #C4E8AA;

atom-text-editor::shadow {
  .source.json .meta.structure.dictionary.json{
        color: @default;

      .string.json {
        color: @level1-key;
      }

      .value.json > .string.json  {
        color: @level1-value;
      }

      .value.json > .array.json > .string.json  {
        color: @level1-value;
      }

      span .meta.structure.dictionary.json{
          color: @default;

          .string.json {
            color: @level2-key;
          }

          .value.json > .string.json  {
            color: @level2-value;
          }

          .value.json > .array.json > .string.json  {
            color: @level2-value;
          }

          span .meta.structure.dictionary.json{
              color: @default;

              .string.json {
                color: @level3-key;
              }

              .value.json > .string.json  {
                color: @level3-value;
              }

              .value.json > .array.json > .string.json  {
                color: @level3-value;
              }

              span .meta.structure.dictionary.json{
                  color: @default;

                  .string.json {
                    color: @level4-key;
                  }

                  .value.json > .string.json  {
                    color: @level4-value;
                  }

                  .value.json > .array.json > .string.json  {
                    color: @level4-value;
                  }

                  span .meta.structure.dictionary.json{
                      color: @default;

                      .string.json {
                        color: @level1-key;
                      }

                      .value.json > .string.json  {
                        color: @level1-value;
                      }

                      .value.json > .array.json > .string.json  {
                        color: @level1-value;
                      }

                      span .meta.structure.dictionary.json{
                          color: @default;

                          .string.json {
                            color: @level2-key;
                          }

                          .value.json > .string.json  {
                            color: @level2-value;
                          }

                          .value.json > .array.json > .string.json  {
                            color: @level2-value;
                          }

                          span .meta.structure.dictionary.json{
                              color: @default;

                              .string.json {
                                color: @level3-key;
                              }

                              .value.json > .string.json  {
                                color: @level3-value;
                              }

                              .value.json > .array.json > .string.json  {
                                color: @level3-value;
                              }

                              span .meta.structure.dictionary.json{
                                  color: @default;

                                  .string.json {
                                    color: @level4-key;
                                  }

                                  .value.json > .string.json  {
                                    color: @level4-value;
                                  }

                                  .value.json > .array.json > .string.json  {
                                    color: @level4-value;
                                  }

                                  span .meta.structure.dictionary.json{
                                      color: @default;

                                      .string.json {
                                        color: @level1-key;
                                      }

                                      .value.json > .string.json  {
                                        color: @level1-value;
                                      }

                                      .value.json > .array.json > .string.json  {
                                        color: @level1-value;
                                      }

                                      span .meta.structure.dictionary.json{
                                          color: @default;

                                          .string.json {
                                            color: @level2-key;
                                          }

                                          .value.json > .string.json  {
                                            color: @level2-value;
                                          }

                                          .value.json > .array.json > .string.json  {
                                            color: @level2-value;
                                          }

                                          span .meta.structure.dictionary.json{
                                              color: @default;

                                              .string.json {
                                                color: @level3-key;
                                              }

                                              .value.json > .string.json  {
                                                color: @level3-value;
                                              }

                                              .value.json > .array.json > .string.json  {
                                                color: @level3-value;
                                              }

                                              span .meta.structure.dictionary.json{
                                                  color: @default;

                                                  .string.json {
                                                    color: @level4-key;
                                                  }

                                                  .value.json > .string.json  {
                                                    color: @level4-value;
                                                  }

                                                  .value.json > .array.json > .string.json  {
                                                    color: @level4-value;
                                                  }

                                                  span .meta.structure.dictionary.json{
                                                      color: @default;

                                                      .string.json {
                                                        color: @level1-key;
                                                      }

                                                      .value.json > .string.json  {
                                                        color: @level1-value;
                                                      }

                                                      .value.json > .array.json > .string.json  {
                                                        color: @level1-value;
                                                      }

                                                      span .meta.structure.dictionary.json{
                                                          color: @default;

                                                          .string.json {
                                                            color: @level2-key;
                                                          }

                                                          .value.json > .string.json  {
                                                            color: @level2-value;
                                                          }

                                                          .value.json > .array.json > .string.json  {
                                                            color: @level2-value;
                                                          }

                                                          span .meta.structure.dictionary.json{
                                                              color: @default;

                                                              .string.json {
                                                                color: @level3-key;
                                                              }

                                                              .value.json > .string.json  {
                                                                color: @level3-value;
                                                              }

                                                              .value.json > .array.json > .string.json  {
                                                                color: @level3-value;
                                                              }

                                                              span .meta.structure.dictionary.json{
                                                                  color: @default;

                                                                  .string.json {
                                                                    color: @level4-key;
                                                                  }

                                                                  .value.json > .string.json  {
                                                                    color: @level4-value;
                                                                  }

                                                                  .value.json > .array.json > .string.json  {
                                                                    color: @level4-value;
                                                                  }

                                                                  span .meta.structure.dictionary.json{
                                                                      color: @default;

                                                                      .string.json {
                                                                        color: @level1-key;
                                                                      }

                                                                      .value.json > .string.json  {
                                                                        color: @level1-value;
                                                                      }

                                                                      .value.json > .array.json > .string.json  {
                                                                        color: @level1-value;
                                                                      }

                                                                      span .meta.structure.dictionary.json{
                                                                          color: @default;

                                                                          .string.json {
                                                                            color: @level2-key;
                                                                          }

                                                                          .value.json > .string.json  {
                                                                            color: @level2-value;
                                                                          }

                                                                          .value.json > .array.json > .string.json  {
                                                                            color: @level2-value;
                                                                          }

                                                                          span .meta.structure.dictionary.json{
                                                                              color: @default;

                                                                              .string.json {
                                                                                color: @level3-key;
                                                                              }

                                                                              .value.json > .string.json  {
                                                                                color: @level3-value;
                                                                              }

                                                                              .value.json > .array.json > .string.json  {
                                                                                color: @level3-value;
                                                                              }

                                                                              span .meta.structure.dictionary.json{
                                                                                  color: @default;

                                                                                  .string.json {
                                                                                    color: @level4-key;
                                                                                  }

                                                                                  .value.json > .string.json  {
                                                                                    color: @level4-value;
                                                                                  }

                                                                                  .value.json > .array.json > .string.json  {
                                                                                    color: @level4-value;
                                                                                  }
                                                                              }
                                                                          }
                                                                      }
                                                                  }
                                                              }
                                                          }
                                                      }
                                                  }
                                              }
                                          }
                                      }
                                  }
                              }
                          }
                      }
                  }
              }
          }
      }
  }
}
